CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/project
GOOGLE_CLIENT_ID=387570151930-oh43o6pk6apemnr2i4mfms1pdksag95l.apps.googleusercontent.com
JWT_SECRET=c775e6b4-6e5d-4808-bbd1-9702370c77f2