CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/project
GOOGLE_CLIENT_ID=387570151930-oh43o6pk6apemnr2i4mfms1pdksag95l.apps.googleusercontent.com
JWT_SECRET=c775e6b4-6e5d-4808-bbd1-9702370c77f2
GMAIL_EMAIL_ID=atulraj3121@gmail.com
GMAIL_APP_PASSWORD=mygijqpqhqjrjeql
RAZORPAY_KEY_ID=rzp_test_qCFMsea7Zq1BoM
RAZORPAY_KEY_SECRET=OCYhv479zhRMXF9wyEkrEiLZ
RAZORPAY_YEARLY_PLAN_ID=plan_QqX5UNzQoghUnF
RAZORPAY_MONTHLY_PLAN_ID=plan_QqWXdRarBmNtqX
RAZORPAY_WEBHOOK_SECRET=84b8acc5-069c-68b2-7d4a-26c0ba709c5e
NODE_ENV=development
