REACT_APP_GOOGLE_CLIENT_ID=387570151930-oh43o6pk6apemnr2i4mfms1pdksag95l.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5001
REACT_APP_SERVER_ENDPOINT=https://mern-project-1-j262.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qCFMsea7Zq1BoM